{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySettings": {
    "Issuer": "stg.hr-identity.com",
    "Audience": "stg.hr-identity.com",
    "SecretKey": "B1C28F63-82F1-4B18-AD1E-8ABFF917DA5A"
  }
}
