{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"HRSystemConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=HRSystem;Trusted_Connection=True;MultipleActiveResultSets=true;",
  "HRSystemConnectionString": "Data Source=.\\SQLExpress;AttachDbFilename=D:\\Databases\\HRSystem.mdf;Initial Catalog=HRSystem;User ID=app;Password=123456;Trusted_Connection=true;Integrated Security=SSPI;TrustServerCertificate=True;MultipleActiveResultSets=true;",
  "IdentitySettings": {
    "Issuer": "dev.hr-identity.com",
    "Audience": "dev.hr-identity.com",
    "SecretKey": "072E7592-CB80-4056-9110-54EFDE159E82"
  }

}