{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySettings": {
    "Issuer": "prd.hr-identity.com",
    "Audience": "prd.hr-identity.com",
    "SecretKey": "DF409868-CF89-4017-9E73-AA5AB55A1343"
  }
}
